{
  "name": "shouldibuildagridsystem",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamcarrico/shouldibuildagridsystem.git"
  },
  "keywords": [
    "grid",
    "sass"
  ],
  "author": {
    "name": "Ian Carrico",
    "email": "github@iancarrico.com",
    "url": "https://github.com/iamcarrico"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamcarrico/shouldibuildagridsystem/issues"
  },
  "homepage": "http://shouldibuildagridsystem.com",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-compass": "^2.0.2",
    "gulp-load-plugins": "^0.7.1",
    "run-sequence": "^1.0.2"
  }
}
